<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laptop-icon</title>
</head>
<style>
    *{
      margin: 0;
      padding: 0;

      color: white;
    }



    #main-container{
           
            width: 100vw;
            height: 100vh;
            /* border: 5px solid green; */
            background-color: teal;
            background-image: url(image3.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            gap: 40px;
            flex-direction: column;
           


    }

        .container{
            display: flex;

            width: 1500px;
            height: 50px;
            /* border: 4px solid blue; */
            gap: 20px;
    }

         .i1{

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 50px;
            height: 50px;

            /* border: 3px solid yellow; */


    }


         .i2{

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: relative;         
            left: 1210px;
            width: 50px;
            height: 50px;
            
            /* border: 3px solid yellow; */
        

    }
      
    
     


   
          .i3{

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            width: 50px;
            height: 50px;
            /* border: 3px solid yellow; */

     }

     .i3{

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: relative;
            left: 1000px;
            width: 50px;
            height: 50px;
            /* border: 3px solid yellow; */
          }
        

           .i4{

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: relative;
            left: 1140px;
            width: 50px;
            height: 50px;
            /* border: 3px solid yellow; */
        




     }
      

           .i5{

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: relative;
            left: 930px;
            width: 50px;
            height: 50px;
            /* border: 3px solid yellow; */
        




     }
              .navbar{
                    display: flex;
                    justify-content: center;                   
                    align-items: center;
                    position: relative;                                          
                    top: 186px;                    
                    gap: 20px;
                    background-color:rgba(6, 6, 6, 0.593);
                    padding: 5px;

              }

               .i6{
                  display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 50px;
            height: 50px;
            padding-top: 5px;

            color:white;



              }













</style>






















<body>

  <div id="main-container">

   <div class="container">
    <div class="i1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Brave_lion_icon.svg/640px-Brave_lion_icon.svg.png" alt="brave" height="35px" , width="35px">
         brave
    </div>

    <div class="i1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/System_file_manager_icon.svg/640px-System_file_manager_icon.svg.png" alt="" height="35px" , width="35px">  
        file
    </div>

    <div class="i2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Microsoft_Edge_logo_%282019%29.svg/640px-Microsoft_Edge_logo_%282019%29.svg.png" alt="" height="35px" , width="35px">    
         edge</div>

    <div class="i2">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/640px-Google_Chrome_icon_%28February_2022%29.svg.png" alt=""  height="35px" , width="35px">
         chrome</div>


   </div >
    

   <div class="container">
        <div class="i1">
            <img src="https://www.svgrepo.com/show/452196/facebook-1.svg" alt="" height="35px" , width="35px">        
            facebook</div>

          <div class="i1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/System_file_manager_icon.svg/640px-System_file_manager_icon.svg.png" alt="" height="35px" , width="35px">  
            code</div>

          <div class="i1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Microsoft-word-icon.svg/640px-Microsoft-word-icon.svg.png" alt=""  height="35px" , width="35px">     
            word</div>

         <div class="i4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Tabler-icons_brand-openai.svg/640px-Tabler-icons_brand-openai.svg.png" alt="" height="35px" , width="35px">    
            chatgpt</div>

         <div class="i4"> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/System_file_manager_icon.svg/640px-System_file_manager_icon.svg.png" alt="" height="35px" , width="35px">
            photos</div>


        </div>


        <div class="container">

          <a href="https://www.mcqchamps.com/pptpost/" target="_blank" class="i1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/640px-Gmail_icon_%282020%29.svg.png" alt="" height="35px" , width="35px">
            
            gmail</a>

          <div class="i1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/IOS_Google_icon.png/640px-IOS_Google_icon.png" alt=""  height="35px" , width="35px">
            google</div>

          <div class="i1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Icon-windows_os.svg/640px-Icon-windows_os.svg.png" alt=""  height="35px" , width="35px">
            
            windows</div>
            
          <div class="i1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/VLC_Media_Player_%E2%80%93_Vlc_app_icon.svg/640px-VLC_Media_Player_%E2%80%93_Vlc_app_icon.svg.png" alt=""  height="35px" , width="35px">
            
            vlc</div>

          <div class="i3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Document_icon_%28the_Noun_Project_27904%29.svg/640px-Document_icon_%28the_Noun_Project_27904%29.svg.png" alt=""  height="35px" , width="35px">
            
            document</div>

          <div class="i3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/GNOME_Terminal_icon_2019.svg/640px-GNOME_Terminal_icon_2019.svg.png" alt=""  height="35px" , width="35px">
            
            terminnal</div>

            <div class="i3">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Folder_Icon_Square_Ratio.svg/640px-Folder_Icon_Square_Ratio.svg.png" alt="" height="35px" , width="35px">
              
              folder</div>
        </div>

        <div class="container">

            <div class="i1">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Settings-icon-symbol-vector.png/640px-Settings-icon-symbol-vector.png" alt="" height="35px" , width="35px">
              
              setting</div>

            <div class="i1">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Google_Play_Music_icon_%282016-2020%29.svg/640px-Google_Play_Music_icon_%282016-2020%29.svg.png" alt="" height="35px" , width="35px">
              
              music</div>
            <div class="i1">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Folder-movies.png/640px-Folder-movies.png" alt="" height="35px" , width="35px">
              
              movies</div>

            <div class="i1">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Folder_Icon_Square_Ratio.svg/640px-Folder_Icon_Square_Ratio.svg.png" alt="" height="35px" , width="35px">
              
              folder</div>

            <div class="i1">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/NotoSans_-_Printer_-_1F5A8.svg/640px-NotoSans_-_Printer_-_1F5A8.svg.png" alt="" height="35px" , width="35px">
              
              printer</div>
            <div class="i3">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Whatsapp_icon_for_social_engineering_method_2022.png/640px-Whatsapp_icon_for_social_engineering_method_2022.png" alt="" height="35px" , width="35px">
              
              whatsapp</div>
            <div class="i3">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Folder_Icon_Square_Ratio.svg/640px-Folder_Icon_Square_Ratio.svg.png" alt="" height="35px" , width="35px">
              
              folder</div>
        </div>

        <div class="container">
          <div class="i1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Out_of_date_clock_icon_2.svg/640px-Out_of_date_clock_icon_2.svg.png" alt="" height="35px" , width="35px">
            
            clock</div>
          <div class="i1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Softies-icons-calendar_256px.png/640px-Softies-icons-calendar_256px.png" alt="" height="35px" , width="35px">
            
            calendar</div>
          <div class="i1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Folder_Icon_Square_Ratio.svg/640px-Folder_Icon_Square_Ratio.svg.png" alt=""  height="35px" , width="35px">
            folder</div>
          <div class="i1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/640px-Instagram_logo_2016.svg.png" alt="" height="35px" , width="35px">
            
            instagram</div>

          <div class="i5">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Telegram_blue_icon.png/640px-Telegram_blue_icon.png" alt="" height="35px" , width="35px">
            
            telegram</div>
          <div class="i5">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/640px-2021_Facebook_icon.svg.png" alt=""  height="35px" , width="35px">
            
            facebook</div>
          <div class="i5">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Wifi-solid.svg/640px-Wifi-solid.svg.png" alt=""  height="35px" , width="35px">
            
            wifi</div>
          <div class="i5">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Folder_Icon_Square_Ratio.svg/640px-Folder_Icon_Square_Ratio.svg.png" alt="" height="35px" , width="35px">
            
            floder</div>

        </div>


        <div class="navbar">
            <div class="i6">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Windows_icon.svg/640px-Windows_icon.svg.png" alt="" height="35px" , width="35px">
              
              </div>

            <div class="i6">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Search-icon.png/640px-Search-icon.png" alt="" height="35px" , width="35px">
              
              search</div>
             <div class="i6">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Folder_Icon_Square_Ratio.svg/640px-Folder_Icon_Square_Ratio.svg.png" alt="" height="35px" , width="35px">
              
              folder</div>
       
            <div class="i6">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Microsoft_365_Copilot_Icon_one-color.svg/640px-Microsoft_365_Copilot_Icon_one-color.svg.png" alt=""  height="35px" , width="35px">
              
              copilot</div>
             <div class="i6">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/System_file_manager_icon.svg/640px-System_file_manager_icon.svg.png" alt="" height="35px" , width="35px">  
        file</div>
             <div class="i6">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Whatsapp_icon_for_social_engineering_method_2022.png/640px-Whatsapp_icon_for_social_engineering_method_2022.png" alt="" height="35px" , width="35px">
              
              whatsapp</div>
            <div class="i6">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/VS_codee.png/640px-VS_codee.png" alt="" height="35px" , width="35px">
            
              
              vs-code
              </div>
             <div class="i6">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Brave_lion_icon.svg/640px-Brave_lion_icon.svg.png" alt="brave" height="35px" , width="35px">
         brave</div>

        </div>





























   </div>












































    
</body>
</html>
